<!--
    画像のロードを待つ版
    画像のロードが完了したとしても、minSecondsに設定したmsかけて、1〜100%まで表示する
-->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Progress</title>
        <style>
            img {
                width: 100%;
                margin: auto;
            }
            .progress {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;
            }
            .progress__text {
                color: turquoise;
                font-weight: bold;
            }
            .progress__bar {
                position: absolute;
                left: 0;
                width: 0; /* width: 100%; */
                height: 10px;
                background-color: turquoise;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <!-- loading -->
        <div class="progress">
            <div class="progress__text">0</div>
            <div class="progress__bar"></div>
        </div>

        <!-- contents -->
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
        <img src="images/9.jpg">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/12.jpg">
        <img src="images/13.jpg">
        <img src="images/14.jpg">
        <img src="images/15.jpg">
        <img src="images/16.jpg">
        <img src="images/17.jpg">
        <img src="images/18.jpg">
        <img src="images/19.jpg">
        <img src="images/20.jpg">
        <img src="images/21.jpg">
        <img src="images/22.jpg">
        <img src="images/23.jpg">
        <img src="images/24.jpg">

        <script src="js/progress.js"></script>
        <script>
            (function () {
                var elProgress = document.querySelector('.progress')
                var elProgressText = elProgress.querySelector('.progress__text')
                var elProgressBar = elProgress.querySelector('.progress__bar')

                var progress = new Progress()

                window.addEventListener('DOMContentsLoaded', function () {
                    elProgress = document.querySelector('.progress')
                    elProgressText = elProgress.querySelector('.progress__text')
                    elProgressBar = elProgress.querySelector('.progress__bar')
                })

                window.addEventListener('progressStart', function () {
                    elProgressText.textContent = progress.progress
                })
                
                window.addEventListener('progressUpdate', function () {
                    elProgressText.textContent = progress.progress
                    elProgressBar.style.width = progress.progress + "%"
                })
                
                window.addEventListener('progressComplete', function () {
                    elProgressText.textContent = progress.progress
                    elProgressBar.style.width = progress.progress + "%"
                    elProgress.style.opacity = "0"
                })

                elProgress.addEventListener('transitionend', function () {
                    elProgress.remove()
                })

                progress.start() 
            })()
        </script>
    </body>
</html>